<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdventureTime::Actor" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAgAAEAAAAAAAEAAAEAAAAAAAEAAYAAAA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Environment" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQiAACEIJiAAAAAAIKFCAAAAAJAAABAEgA=</HashCode>
      <FileName>Environment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Indoors" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indoors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Locked" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAACAAEAAABAAAAAAAAAAAAAAQAEAAEACAAA=</HashCode>
      <FileName>Locked.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Outdoors" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outdoors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Ball" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Item" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAgAAAAIBAAAAAEAQABAAAABAAAAAAAAgA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Mask" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>Mask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::QuestItem" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>QuestItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Wearable" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Wearable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Command" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAADAAAAABAAAAAAIAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Game" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAEAAAAAgQAAIgAAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::MapGenerator" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAQAACAAAAA=</HashCode>
      <FileName>MapGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Parser" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAgIAAAA=</HashCode>
      <FileName>parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Master" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAACAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Master.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdventureTime::Player" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NQAAQQgAAAAACAAEABGAABAAAAAAAAACgAIAIQQAIhA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>